%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blue Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.33333334, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.23529412, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.14509805, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.5686275, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.44705883, b: 0.5254902, a: 1}
